# Task_Calendar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskcalendar/: TaskCalendarApp.kt
app/src/main/java/com/example/taskcalendar/common/: PrefsDataStore.kt
app/src/main/java/com/example/taskcalendar/data/repository/: CreateTaskRepositoryImpl.kt  TaskViewAndEditRepositoryImpl.kt
app/src/main/java/com/example/taskcalendar/data/service/: HomeService.kt
app/src/main/java/com/example/taskcalendar/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitQualifier.kt
app/src/main/java/com/example/taskcalendar/domain/model/request/: DeleteRequest.kt  StoreTaskRequest.kt  TaskRequest.kt
app/src/main/java/com/example/taskcalendar/domain/model/response/: Status.kt  Tasks.kt
app/src/main/java/com/example/taskcalendar/domain/repository/: CreateTaskRepository.kt  TaskViewAndEditRepository.kt
app/src/main/java/com/example/taskcalendar/presentation/: MainActivity.kt
app/src/main/java/com/example/taskcalendar/presentation/calendar/: CalendarScreen.kt  CreateTaskViewModel.kt
app/src/main/java/com/example/taskcalendar/presentation/components/: DateInputDialog.kt  MonthItem.kt  TaskItem.kt
app/src/main/java/com/example/taskcalendar/presentation/home/: HomeScreen.kt  HomeScreenState.kt  TaskViewAndEditViewModel.kt
app/src/main/java/com/example/taskcalendar/presentation/taskList/: TaskListScreen.kt
app/src/main/java/com/example/taskcalendar/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/taskcalendar/util/: Navigation.kt  Screen.kt  Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskcalendar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
